<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
 
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
 
  
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("jesc.jpg");
  height:50%;
  width:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
  
  .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
  
* {
  box-sizing: border-box;
}


/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}





/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
  height:100%;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

.footer {
  padding: 5px;
  text-align: center;
  background: #ddd;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
</style>

<body>

  <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-family: PT serif; font-size: 50px;">Jurong East Sports Complex</h1>

  </div>
</div>

<nav>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="page2.html">Gyms</a></li>
  <li><a href="page3.html">Fields</a></li>
  <li><a href="page4.html">Swimming Pools</a></li>
  <li><a href="page5.html">Programmes</a></li>
 </ul>
</nav>
  
<div class="row">
  <div class="side">
    <h2>About</h2>
  
    <p style="font-family:PT serif; font-size:20px;">Opened in 2000, Jurong East Sports Centre is the first one-stop integrated sports complex in Singapore, having facilities such as air-conditioned sport hall, stadium, fitness gym and swimming pools. 
 Jurong East Sports Centre prides itself as a preferred venue for community events, tournaments and a leisure day out for all.
</p>
    <br><br>
    <h2>Operating Hours</h2>
<p style="font-family:PTserif; color:red; font-size:20px;">Monday Closed</p>
<p style="font-family:PTserif; font-size:20px;"> 
Tuesday	8am–9pm <br>
Wednessday	8am–9pm<br>
Thursday	8am–9pm<br>
Friday 8am–9pm <br>
Saturday 8am–9pm<br>
Sunday 8am–9pm</p> 
    
<h2>Contact</h2>
  <p style="font-family:PTserif; font-size:20px;"> Telephone: 65635052 </p>
  </div>
  
  <div class="main">
    <h2>Where is it?</h2>
    <h3 style="font-family:PTserif;">Address: 21 Jurong East St 31 
Singapore 609517</h3>
    <div style="height:200px;"><img src="jemap.jpg" width="600" height="250"></div>
    <br><br>
    <h2>How to Go?</h2>
   <p style="font-family:PTserif; font-size:20px;">  Nearest Mrt Station: Chinese Garden MRT station</p>
    <div style="height:200px;"><a href="https://www.google.com/maps/dir/chinese+garden/jurong+east+sport+complex/@1.3419997,103.7323716,1824m/data=!3m1!1e3!4m13!4m12!1m5!1m1!1s0x31da101e92afe151:0xf2fbdeefdbf354db!2m2!1d103.7325924!2d1.3424249!1m5!1m1!1s0x31da101ff5797201:0xcf4fec95edb5ec74!2m2!1d103.7302021!2d1.3459133">
<img border="0" alt="howtowalkthere" src="walk.jpg" width="600" height="200">
</a></div>
    
    
 
  </div>
</div>

<div class="footer">
<a href="https://www.facebook.com/jurongeastsc/posts/10157245264667965" class="fa fa-facebook"></a>
</div>


</body>
</html>
