<!DOCTYPE html>
<html>
<head>
  <title>Swimming Pools</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  </head>
  
<style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
 
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("pool1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
  
  .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
  
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 700px;
  right: 800px;
  background-color: black;
  color: white;
  padding-left: 0px;
  padding-right: 0px;
}
  
.container2 {
  position: relative;
  font-family: Arial;
}

.text-block2 {
  position: absolute;
  bottom: 50px;
  right: 50px;
  background-color: white;
  color: black;
  padding-left: 30px;
  padding-right: 30px;
}

  .container3{
  position: relative;
  font-family: Arial;
}

.text-block3 {
  position: absolute;
  bottom: 50px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 30px;
  padding-right: 30px;
}
table, td, th {  
  border: 1px solid #ddd;
  text-align: center;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 20px;
}


</style>

<body>

  <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Jurong East Swimming Complex</h1>
    <p style="font-family: PT serif"; "font-size: 18px";>
      <b>Operating Hours:</b> <br>
      Monday: Pool Closed
      Tue – Sun, PH: 8.00am – 9.30pm <br>
      Morning Swim: Competition Pool opens 6.30am - 8am on Wed & Sat
    </p>
  </div>
</div>

<nav>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="page2.html">Gyms</a></li>
  <li><a href="page3.html">Fields</a></li>
  <li><a href="page4.html">Swimming Pools</a></li>
  <li><a href="page5.html">Programmes</a></li>
 </ul>
</nav>
  
<div class="container">
  <img src="pool3.jpg" alt="pool" style="width:100%;">
  <div class="text-block">
   
  </div>
</div>
  
<div class="container2">
  <img src="pool4.jpg" alt="gym1" style="width:100%;">
  <div class="text-block2">
    
  </div>
</div> 
  
 <div class="container3">
  <img src="pool5.jpg" alt="gym1" style="width:100%;">
  <div class="text-block3">
    
</div> 

   


</body>
</html>
