<!DOCTYPE html>
<html>
<head>
  <title>Gyms</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  </head>
  
<style>
 .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 110px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: lightgray;
  color: black;
}

.topnav a.active {
  background-color: salmon;
  color: white;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("gympic3.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
  
  .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 50px;
  right: 100px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
  
.text-blocka {
  position: absolute;
  bottom: 200px;
  right:850px;
  background-color: orange;
  color: white;
  padding-left: 40px;
  padding-right: 40px;

}
.container1 {
  position: relative;
  text-align: center;
  color: white;
  
}

  .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family:PT serif;
}

.container2 {
  position: relative;
  font-family: Arial;
}

.text-block2 {
  position: absolute;
  bottom: 50px;
  right: 50px;
  background-color: black;
  color: white;
  padding-left: 30px;
  padding-right: 30px;
}

  .container3{
  position: relative;
  font-family: Arial;
}

.text-block3 {
  position: absolute;
  bottom: 50px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 30px;
  padding-right: 30px;
}

table, td, th {  
  border: 1px solid #ddd;
  text-align: center;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}



</style>

<body>

  <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px; font-family:PT serif;">Jurong East ActiveSG Gym</h1>
    <p style="font-family: PT serif; font-size: 20px; color:yellow;">
      Operating Hours:Daily: 7.00am - 10.00pm (Including Public Holidays)
    </p>
    
  <table>
<tr>
<th colspan="3">Individual Rates</th>
</tr>
  <tr>
    <th>Category</th>
    <th>Singapore Citzen/Permament Resident</th>
    <th>Standard Rate</th>
  </tr>
  <tr>
    <td>Adult</td>
    <td>$2.50</td>
    <td rowspan="2" >$3.30</td>
  </tr>
  <tr>
    <td>Student/Senior Citizen</td>
    <td>$1.50</td>
   
  </tr>
</table>

  </div>
</div>

<div class="topnav">
<a href="index.html">Home</a>
<a class="active" href="page2.html" >Gyms</a>
<a href="page3.html">Fields</a>
<a href="page4.html">Swimming Pools</a>
<a href="page5.html">Programmes</a>
</div>
  

  
<div class="container">
  <img src="jegym1.jpg" alt="Nature" style="width:100%;">
  <div class="text-block">
    <h3 style="font-family:PTserif;">Cardio Section</h3>
     <p style="font-family:PTserif; color:red; font-size: 20px;">“All progress takes place outside the comfort zone." 
       — Michael John Bobak</p>
  </div>
 
  <div class="text-blocka">
    <h2 style="font-family:PTserif;">Basic Gym Etiquette</h2>
     <p style="font-family:PTserif; color:white; font-size: 20px;">
     1. Bring a towel. <br>
     2. Wear proper exercise attire. <br>
     3. Read all equipment instructions before use. <br>
     5. Put your your equipments back.<br>
     4. Clean up after yourself.<br>
     </p>
  </div>
 </div>
  
<div class="container2">
  <img src="jegym2.jpg" alt="gym1" style="width:100%;">
  <div class="text-block2">
    <h3 style="font-family:PTserif;">Weights Section</h3>
    <p style="font-family:PTserif; color:red; font-size:20px;">“The pain you feel today is the strength you’ll feel tomorrow."
    </p>
  
  </div>
</div> 
  
 <div class="container3">
  <img src="jegym3.jpg" alt="gym1" style="width:100%;">
  <div class="text-block3">
    <h3 style="font-family:PTserif;">Weights Section</h3>
    <p style="font-family:PTserif; color:red; font-size:20px;">
      “The resistance that you fight physically in the gym and the resistance that you fight in life <br> 
      can only build a strong character.” – Arnold Schwarzenegger
    </p>
  </div>
</div> 
   


  
</body>
</html>
