<!DOCTYPE html>
<html>
<head>
  <title>Fields</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  </head>
  
<style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
 
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("stadium.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
  
  .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
  
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 700px;
  right: 800px;
  background-color: black;
  color: white;
  padding-left: 0px;
  padding-right: 0px;
}
  
.container2 {
  position: relative;
  font-family: Arial;
}

.text-block2 {
  position: absolute;
  bottom: 50px;
  right: 50px;
  background-color: white;
  color: black;
  padding-left: 30px;
  padding-right: 30px;
}

  .container3{
  position: relative;
  font-family: Arial;
}

.text-block3 {
  position: absolute;
  bottom: 50px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 30px;
  padding-right: 30px;
}
table, td, th {  
  border: 1px solid #ddd;
  text-align: center;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 20px;
}

</style>

<body>

  <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Jurong East Stadium</h1>
    <p style="font-family: PT serif"; "font-size: 20px";>
 Operating Hours: Daily 7.00am – 7.30pm
    </p>
  </div>
</div>

<nav>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="page2.html">Gyms</a></li>
  <li><a href="page3.html">Fields</a></li>
  <li><a href="page4.html">Swimming Pools</a></li>
  <li><a href="page5.html">Programmes</a></li>
 </ul>
</nav>
  
   
<div class="container">
  <img src="stadium1.jpg" alt="Nature" style="width:100%;">
  <div class="text-block">
   
  <table>
<tr>
<th colspan="4">Soccer 11-a-side Field <br>(Per 2 Hours per field) </th>

</tr>

  <tr>

    <th colspan="2">Singapore Citzen/Permament Resident</th>
    <th colspan="2">Standard Rate</th>
  </tr>
  <tr>
    <td>Non-Peak Hour</td>
    <td>Peak Hours</td>
    <td>Non-Peak Hour</td>
    <td>Peak Hours</td>
    

  </tr>
  <tr>
    <td>$37.00</td>
    <td>$37.00</td>
    <td>$48.10</td>
    <td>$48.10</td> 
  </tr>
    
</table>
    
  </div>
</div>
  
<div class="container2">
  <img src="stadium2.jpg" alt="gym1" style="width:100%;">
  <div class="text-block2">
    
  </div>
</div> 
  
 <div class="container3">
  <img src="stadium3.jpg" alt="gym1" style="width:100%;">
  <div class="text-block3">
    
</div> 


</body>
</html>
