<!DOCTYPE html>
<html>
<head>
  <title>Fields</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  </head>
  
<style>
 .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 110px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: lightgray;
  color: black;
}

.topnav a.active {
  background-color: salmon;
  color: white;
}
 
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("stadium.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
  
  .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
 
  .hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
  

</style>

<body>

  <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px; font-family:PT serif">Jurong East Stadium</h1>
    <p style="font-family: PT serif; font-size:30px";>
 Operating Hours: Daily 7.00am – 7.30pm
    </p>
    <button><a href="https://members.myactivesg.com/facilities/result?venue_filter=198">Book Now </a> </button>
    
  </div>
</div>

<div class="topnav">
<a href="index.html">Home</a>
<a href="page2.html" >Gyms</a>
<a class="active" href="page3.html">Fields</a>
<a href="page4.html">Swimming Pools</a>
<a href="page5.html">Facilities</a>
</div>
  

 <button><a href="https://members.myactivesg.com/facilities/result?venue_filter=198">Press for fun </a> </button>
    



</body>
</html>
